# CSuggestion

./: .gitignore  build.gradle  settings.gradle
src/main/java/coma112/csuggestion/: CSuggestion.java
src/main/java/coma112/csuggestion/commands/: CommandSuggestion.java
src/main/java/coma112/csuggestion/config/: Config.java
src/main/java/coma112/csuggestion/database/: AbstractDatabase.java  MySQL.java  SQLite.java
src/main/java/coma112/csuggestion/enums/: DatabaseType.java  LanguageType.java
src/main/java/coma112/csuggestion/events/: SuggestionCreatedEvent.java  SuggestionForwardedEvent.java
src/main/java/coma112/csuggestion/hooks/: Webhook.java
src/main/java/coma112/csuggestion/interfaces/: PlaceholderProvider.java
src/main/java/coma112/csuggestion/item/: IItemBuilder.java  ItemBuilder.java
src/main/java/coma112/csuggestion/language/: Language.java
src/main/java/coma112/csuggestion/listeners/: SuggestionCreatedListener.java  SuggestionForwardedListener.java
src/main/java/coma112/csuggestion/managers/: Suggestion.java
src/main/java/coma112/csuggestion/menu/: Menu.java  MenuListener.java  MenuUpdater.java  PaginatedMenu.java
src/main/java/coma112/csuggestion/processor/: MessageProcessor.java
src/main/java/coma112/csuggestion/update/: UpdateChecker.java
src/main/java/coma112/csuggestion/utils/: ConfigUtils.java  MenuUtils.java  RegisterUtils.java  StartingUtils.java  SuggestionLogger.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/locales/: messages_de.yml  messages_en.yml  messages_es.yml  messages_hu.yml
(+18 files in other folders)
